POSTFIX_MYHOSTNAME=postfix.local
POSTFIX_RELAYHOST=
SAMBA_USER=user
SAMBA_PASSWORD=ozero44$$X
SAMBA_SHARE_NAME=Share
WAZUH_PASSWORD=ozero44$$X
ANSIBLE_PASSWORD=ozero44$$X

# После изменения паролей пользователей необходимо выполнить синхронизацию с почтовиком
# для этого запустить password_sync_with_postfix.py
PETROVICH_PASSWORD=ozero44$$X
BOSS_PASSWORD=ParolParolParol2025!
TRUST_PASSWORD=99snjeg$
B_ANNA_PASSWORD=Annab3lla
