[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False
forks = 20

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

